# FileManager

./: build.gradle  settings.gradle
FileManager/: build.gradle
FileManager/src/androidTest/java/com/dm6801/filemanager/: ExampleInstrumentedTest.kt
FileManager/src/main/: AndroidManifest.xml
FileManager/src/main/java/com/dm6801/filemanager/: FileInfo.kt  FileManagerView.kt  FileObserver.kt  FileProvider.kt  FileType.kt  FilesListAdapterBackup.kt  Intents.kt  MimeType.kt  Operation.kt  OperationsManager.kt  PathsAdapter.kt  QueueAdapter.kt  RectangleSelectionView.kt  ThumbnailUtils.kt  TouchListener.kt  Utilities.kt
FileManager/src/main/java/com/dm6801/filemanager/operations/: Copy.kt  Create.kt  Delete.kt  Move.kt  Operation.kt  OperationsManager.kt  Rename.kt
FileManager/src/main/res/drawable/: back.xml
FileManager/src/main/res/layout/: item_back.xml  item_directory.xml  item_error.xml  item_file.xml  item_queue.xml  view_file_manager.xml
FileManager/src/main/res/menu/: actions.xml  item.xml  item_directory.xml  item_file.xml
FileManager/src/main/res/values/: colors.xml  strings.xml
FileManager/src/main/res/xml/: provider_paths.xml
FileManager/src/test/java/com/dm6801/filemanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dm6801/filemanager_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm6801/filemanager_example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dm6801/filemanager_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
