<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/menu_file_open"
        android:title="open" />
    <item
        android:id="@+id/menu_file_open_with"
        android:title="open with" />
    <item
        android:id="@+id/menu_file_rename"
        android:title="rename" />
    <item
        android:id="@+id/menu_file_copy"
        android:title="copy" />
    <item
        android:id="@+id/menu_file_move"
        android:title="move" />
    <item
        android:id="@+id/menu_file_delete"
        android:title="delete" />
</menu>